Structure of tidyData 
Classes 'data.table' and 'data.frame':	11880 obs. of  11 variables:
 $ Subject          : int  1 1 1 1 1 1 1 1 1 1 ...
 $ Activity         : int  1 1 1 1 1 1 1 1 1 1 ...
 $ smartDomain      : Factor w/ 2 levels "Time","Freq": 1 1 1 1 1 1 1 1 1 1 ...
 $ smartAcceleration: Factor w/ 3 levels NA,"Body","Gravity": 1 1 1 1 1 1 1 1 1 1 ...
 $ smartInstrument  : Factor w/ 2 levels "Accelerometer",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ smartJerk        : Factor w/ 2 levels NA,"Jerk": 1 1 1 1 1 1 1 1 2 2 ...
 $ smartMagnitude   : Factor w/ 2 levels NA,"Magnitude": 1 1 1 1 1 1 2 2 1 1 ...
 $ smartStatistic   : Factor w/ 2 levels "mean","sd": 1 1 1 2 2 2 1 2 1 1 ...
 $ smartAxis        : Factor w/ 4 levels NA,"X","Y","Z": 2 3 4 2 3 4 1 1 2 3 ...
 $ count            : int  95 95 95 95 95 95 95 95 95 95 ...
 $ average          : num  -0.0418 -0.0695 0.0849 -0.4735 -0.0546 ...
 - attr(*, "sorted")= chr  "Subject" "Activity" "smartDomain" "smartAcceleration" ...
 - attr(*, ".internal.selfref")=<externalptr> 
------------------------------------------- 
Summary 
    Subject        Activity   smartDomain smartAcceleration      smartInstrument smartJerk     smartMagnitude smartStatistic
 Min.   : 1.0   Min.   :1.0   Time:7200   NA     :4680      Accelerometer:7200   NA  :7200   NA       :8640   mean:5940     
 1st Qu.: 8.0   1st Qu.:2.0   Freq:4680   Body   :5760      Gyroscope    :4680   Jerk:4680   Magnitude:3240   sd  :5940     
 Median :15.5   Median :3.5               Gravity:1440                                                                      
 Mean   :15.5   Mean   :3.5                                                                                                 
 3rd Qu.:23.0   3rd Qu.:5.0                                                                                                 
 Max.   :30.0   Max.   :6.0                                                                                                 
 smartAxis     count          average        
 NA:3240   Min.   :36.00   Min.   :-0.99767  
 X :2880   1st Qu.:49.00   1st Qu.:-0.96205  
 Y :2880   Median :54.50   Median :-0.46989  
 Z :2880   Mean   :57.22   Mean   :-0.48436  
           3rd Qu.:63.25   3rd Qu.:-0.07836  
           Max.   :95.00   Max.   : 0.97451  
------------------------------------------- 
Possible outputs of features 
    smartDomain smartAcceleration smartInstrument smartJerk smartMagnitude smartStatistic smartAxis   N
 1:        Time                NA       Gyroscope        NA             NA           mean         X 180
 2:        Time                NA       Gyroscope        NA             NA           mean         Y 180
 3:        Time                NA       Gyroscope        NA             NA           mean         Z 180
 4:        Time                NA       Gyroscope        NA             NA             sd         X 180
 5:        Time                NA       Gyroscope        NA             NA             sd         Y 180
 6:        Time                NA       Gyroscope        NA             NA             sd         Z 180
 7:        Time                NA       Gyroscope        NA      Magnitude           mean        NA 180
 8:        Time                NA       Gyroscope        NA      Magnitude             sd        NA 180
 9:        Time                NA       Gyroscope      Jerk             NA           mean         X 180
10:        Time                NA       Gyroscope      Jerk             NA           mean         Y 180
11:        Time                NA       Gyroscope      Jerk             NA           mean         Z 180
12:        Time                NA       Gyroscope      Jerk             NA             sd         X 180
13:        Time                NA       Gyroscope      Jerk             NA             sd         Y 180
14:        Time                NA       Gyroscope      Jerk             NA             sd         Z 180
15:        Time                NA       Gyroscope      Jerk      Magnitude           mean        NA 180
16:        Time                NA       Gyroscope      Jerk      Magnitude             sd        NA 180
17:        Time              Body   Accelerometer        NA             NA           mean         X 180
18:        Time              Body   Accelerometer        NA             NA           mean         Y 180
19:        Time              Body   Accelerometer        NA             NA           mean         Z 180
20:        Time              Body   Accelerometer        NA             NA             sd         X 180
21:        Time              Body   Accelerometer        NA             NA             sd         Y 180
22:        Time              Body   Accelerometer        NA             NA             sd         Z 180
23:        Time              Body   Accelerometer        NA      Magnitude           mean        NA 180
24:        Time              Body   Accelerometer        NA      Magnitude             sd        NA 180
25:        Time              Body   Accelerometer      Jerk             NA           mean         X 180
26:        Time              Body   Accelerometer      Jerk             NA           mean         Y 180
27:        Time              Body   Accelerometer      Jerk             NA           mean         Z 180
28:        Time              Body   Accelerometer      Jerk             NA             sd         X 180
29:        Time              Body   Accelerometer      Jerk             NA             sd         Y 180
30:        Time              Body   Accelerometer      Jerk             NA             sd         Z 180
31:        Time              Body   Accelerometer      Jerk      Magnitude           mean        NA 180
32:        Time              Body   Accelerometer      Jerk      Magnitude             sd        NA 180
33:        Time           Gravity   Accelerometer        NA             NA           mean         X 180
34:        Time           Gravity   Accelerometer        NA             NA           mean         Y 180
35:        Time           Gravity   Accelerometer        NA             NA           mean         Z 180
36:        Time           Gravity   Accelerometer        NA             NA             sd         X 180
37:        Time           Gravity   Accelerometer        NA             NA             sd         Y 180
38:        Time           Gravity   Accelerometer        NA             NA             sd         Z 180
39:        Time           Gravity   Accelerometer        NA      Magnitude           mean        NA 180
40:        Time           Gravity   Accelerometer        NA      Magnitude             sd        NA 180
41:        Freq                NA       Gyroscope        NA             NA           mean         X 180
42:        Freq                NA       Gyroscope        NA             NA           mean         Y 180
43:        Freq                NA       Gyroscope        NA             NA           mean         Z 180
44:        Freq                NA       Gyroscope        NA             NA             sd         X 180
45:        Freq                NA       Gyroscope        NA             NA             sd         Y 180
46:        Freq                NA       Gyroscope        NA             NA             sd         Z 180
47:        Freq                NA       Gyroscope        NA      Magnitude           mean        NA 180
48:        Freq                NA       Gyroscope        NA      Magnitude             sd        NA 180
49:        Freq                NA       Gyroscope      Jerk      Magnitude           mean        NA 180
50:        Freq                NA       Gyroscope      Jerk      Magnitude             sd        NA 180
51:        Freq              Body   Accelerometer        NA             NA           mean         X 180
52:        Freq              Body   Accelerometer        NA             NA           mean         Y 180
53:        Freq              Body   Accelerometer        NA             NA           mean         Z 180
54:        Freq              Body   Accelerometer        NA             NA             sd         X 180
55:        Freq              Body   Accelerometer        NA             NA             sd         Y 180
56:        Freq              Body   Accelerometer        NA             NA             sd         Z 180
57:        Freq              Body   Accelerometer        NA      Magnitude           mean        NA 180
58:        Freq              Body   Accelerometer        NA      Magnitude             sd        NA 180
59:        Freq              Body   Accelerometer      Jerk             NA           mean         X 180
60:        Freq              Body   Accelerometer      Jerk             NA           mean         Y 180
61:        Freq              Body   Accelerometer      Jerk             NA           mean         Z 180
62:        Freq              Body   Accelerometer      Jerk             NA             sd         X 180
63:        Freq              Body   Accelerometer      Jerk             NA             sd         Y 180
64:        Freq              Body   Accelerometer      Jerk             NA             sd         Z 180
65:        Freq              Body   Accelerometer      Jerk      Magnitude           mean        NA 180
66:        Freq              Body   Accelerometer      Jerk      Magnitude             sd        NA 180
    smartDomain smartAcceleration smartInstrument smartJerk smartMagnitude smartStatistic smartAxis   N
